.homepage_services{
    height: 750px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.homepage_services_title{
    font-size: 40px;
    width: 60%;
    text-align: center;
    margin-top: 50px;
    color: #EFC82A;
}

.homepage_services_container{
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.homepage_services_card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 300px;
    border-radius: 25px;
}

.services_card_title{
    height: 95px;
}

.homepage_services_card p{
    color: #EFC82A;
}

.banner_image{
    height: 40px;
    width: 50px;
}

.projet_image{
    position: absolute;
}

@media screen and (min-width : 320px) and (max-width: 767px) {
    .homepage_services{
        height: 1350px;

    }
    .homepage_services_container{
        flex-direction: column;
        height: 1000px;
    }
    
    .homepage_services_title{
        font-size: 30px;
        width: 90%;
    }
}